# Filmes-API

./: FilmesAPI.csproj  FilmesAPI.sln  Startup.cs  appsettings.json
Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
Data/: AppDbContext.cs
FilmesAPI/: FilmesAPI.csproj  Program.cs  Startup.cs
Migrations/: 20220514134357_CriandoTabelaMigration.Designer.cs  20220514134357_CriandoTabelaMigration.cs  (+6 more)
Models/: Filme.cs  (+3 more)
UsuariosAPI/: Program.cs  Startup.cs  UsuariosAPI.csproj  appsettings.json
UsuariosAPI/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosAPI/Data/: UserDbContext.cs
UsuariosAPI/Data/Dtos/Request/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest r.cs
UsuariosAPI/Data/Dtos/Usuario/: CreateUsuarioDto.cs
UsuariosAPI/Migrations/: 20220628003444_Criando Usuario.Designer.cs  20220628003444_Criando Usuario.cs  20220716154747_Criando usuario admin.Designer.cs  20220716154747_Criando usuario admin.cs  20220716161917_Criando Role Regular.Designer.cs  20220716161917_Criando Role Regular.cs  20220716170104_Criando Data de nascimento do usuario.Designer.cs  20220716170104_Criando Data de nascimento do usuario.cs  UserDbContextModelSnapshot.cs
UsuariosAPI/Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
UsuariosAPI/Profiles/: UsuarioProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+40 files in other folders)
